{
  "masterKey": "0555",
  "devices": [
    {
      "mac": "00-0C-29-BA-CE-07",
      "ip": "192.168.136.217",
      "hostname": "Student1"
    },
    {
      "mac": "00-0C-29-4D-E5-03",
      "ip": "192.168.136.95",
      "hostname": "Student2"
    },
    {
      "mac": "24-FB-E3-42-F1-ED",
      "ip": "192.168.136.103",
      "hostname": "Muhammad-PC"
    }
  ]
}
